plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = 'com.github.uk-gov-like'
    version = '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    tasks {
        compileJava {
            options.encoding = 'UTF-8'
        }
    }

    shadowJar {
        archiveFileName.set(project.name + '-' + project.version + '.' + archiveExtension.get())
    }
}