apply plugin: 'java'

group = 'com.github.uk-gov-like'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}
